<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context="com.example.training.presentation.ui.exercises.ExercisesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exercises_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/exercises_toolbar"
        app:layout_constraintBottom_toTopOf="@id/exercises_save_exercises_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Seção Superior -->
            <LinearLayout
                android:id="@+id/superior_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="30dp">

                <Button
                    android:id="@+id/superior_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Superiores"
                    android:textAllCaps="false"
                    android:gravity="start|center_vertical"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="?attr/colorButtonBackground"
                    app:strokeColor="?attr/colorOnBackground"
                    app:strokeWidth="1dp"
                    android:textColor="?attr/colorOnBackground"
                    app:icon="@drawable/ic_expand_more"
                    app:iconGravity="end"
                    app:iconTint="?attr/colorOnBackground" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/superior_exercises_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <!-- Seção Inferior -->
            <LinearLayout
                android:id="@+id/inferior_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/inferior_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inferiores"
                    android:textAllCaps="false"
                    android:gravity="start|center_vertical"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:backgroundTint="?attr/colorButtonBackground"
                    app:strokeColor="?attr/colorOnBackground"
                    app:strokeWidth="1dp"
                    android:textColor="?attr/colorOnBackground"
                    app:icon="@drawable/ic_expand_more"
                    app:iconGravity="end"
                    app:iconTint="?attr/colorOnBackground" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inferior_exercises_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/exercises_save_exercises_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/exercises_save_text"
        android:textAllCaps="false"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@drawable/ic_button_background_selector"
        app:strokeColor="?attr/colorOnBackground"
        app:strokeWidth="1dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>